# Build

./: README.md  Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/sampledata/bulbasaur/: bulbasaur.mtl
app/sampledata/grass1/: grass1.mtl
app/sampledata/grass_patch/: grass_patch.mtl
app/sampledata/larvitar/: larvitar.mtl
app/sampledata/sfa/bulbasaur/: bulbasaur.sfa
app/sampledata/sfa/grass/: grass.sfa  grass1.sfa
app/sampledata/sfa/grass_patch/: 10450_Rectangular_Grass_Patch_v1_iterations-2.sfa  grass_patch.sfa
app/sampledata/sfa/house_plant/: eb_house_plant_03.sfa
app/sampledata/sfa/larvitar/: larvitar.sfa
app/sampledata/sfa/toy_truck/: camion jugete.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bulbasaur.sfb  grass.sfb  grass1.sfb  grass_patch.sfb  larvitar.sfb  toy_truck.sfb
app/src/main/java/com/example/ar_app/: MainActivity.java
app/src/main/java/com/example/ar_app/adapters/: ARCamRecyclerAdapter.java  GalleryRecyclerAdapter.java
app/src/main/java/com/example/ar_app/custom_classes/: CustomARFragment.java
app/src/main/java/com/example/ar_app/models/: ARCamRecyclerChildModel.java  ImageDownloadUrl.java
app/src/main/java/com/example/ar_app/viewmodels/: ARCamViewModel.java  GalleryViewModel.java  GlobalSharedViewModel.java  InitViewModel.java  OTPAuthViewModel.java  OTPSharedViewModel.java  SignUpViewModel.java
app/src/main/java/com/example/ar_app/viewmodels/activities/: InitViewModel.java  MainViewModel.java
app/src/main/java/com/example/ar_app/viewmodels/fragments/: ARCamViewModel.java  GalleryViewModel.java  OTPAuthViewModel.java
app/src/main/java/com/example/ar_app/views/: ARCam.java  Auth.java  BlankFragment.java  Gallery.java  Init.java  OTPAuth.java  WelcomeScreen.java
app/src/main/java/com/example/ar_app/views/activities/: Init.java  MainActivity.java
app/src/main/java/com/example/ar_app/views/fragments/: ARCam.java  Gallery.java  OTPAuth.java  PhotoViewer.java  WelcomeScreen.java
app/src/main/res/drawable/: ar_asset_frame_not_selected.xml  ar_asset_frame_selected.xml  ar_asset_frame_selection.xml  ar_cam_mode_layout.xml  border_shape.xml  ic_ar_cam.xml  ic_ar_mode_button.xml  ic_authenticate_button.xml  ic_back_button.xml  ic_capture_mode_button.xml  ic_gallery_button.xml  ic_log_out_button.xml  ic_login_button.xml  ic_otp_resend_button_disabled.xml  ic_otp_resend_button_enabled_svg.xml  ic_otp_validate_button.xml  ic_register_button.xml  ic_settings_menu.xml  welcome_screen_card_layout.xml
app/src/main/res/layout/: activity_arcam.xml  activity_auth.xml  activity_init.xml  activity_main.xml  ar_cam_recycler_child_layout.xml  fragment_ar_cam.xml  fragment_blank.xml  fragment_gallery.xml  fragment_otp_auth.xml  fragment_photo_viewer.xml  fragment_welcome_screen.xml  gallery_recycler_child_layout.xml  settings_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
