// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        /*NOTE : Default Sceneform Version for Build is 1.15.0, It is not recommended to use other
        versions, Frequent Crashing in Application is being observed with newer Versions,
        As stated by Google it is the last stable release of sceneform by Google before making
        sceneform sdk opensource*/
        classpath 'com.google.ar.sceneform:plugin:1.15.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}