plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.ar.sceneform.plugin'
}

android {
    signingConfigs {
        debug {
            storeFile file('/home/monarch5175/Projects/ReleaseBuild/ar-app-release-key.jks')
            storePassword '9540049852'
            keyAlias 'key1'
            keyPassword '9540049852'
        }
        release {
            storeFile file('/home/monarch5175/Projects/ReleaseBuild/ar-app-release-key.jks')
            storePassword '9540049852'
            keyAlias 'key1'
            keyPassword '9540049852'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.ar_app"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.hbb20:ccp:2.4.7'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    /* Sceneform : AR library
       NOTE : standard versions for
       sceneform-ux is 1.15.0
       assets is 1.15.0*/

    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation 'com.google.ar.sceneform:assets:1.15.0'
}

sceneform.asset("sampledata/larvitar/larvitar.obj",  // 'Source Asset Path' specified during import.
        'default',                                   // 'Material Path' specified during import.
        'sampledata/sfa/larvitar/larvitar.sfa',      // '.sfa Output Path' specified during import.
        'src/main/assets/larvitar')                  // '.sfb Output Path' specified during import.

sceneform.asset("sampledata/bulbasaur/bulbasaur.obj",
        'default',
        'sampledata/sfa/bulbasaur/bulbasaur.sfa',
        'src/main/assets/bulbasaur')

sceneform.asset("sampledata/grass/grass.obj",
        'default',
        'sampledata/sfa/grass/grass.sfa',
        'src/main/assets/grass')

sceneform.asset("sampledata/grass_patch/grass_patch.obj",
        'default',
        'sampledata/sfa/grass_patch/grass_patch.sfa',
        'src/main/assets/grass_patch')