{
  materials: [
    {
      name: 'BlackMatte',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.045961000000000002,
            0.046843000000000003,
            0.049549000000000003,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'BlackWindow',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.013410999999999999,
            0.0053049999999999998,
            0.0051419999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'RedPaint',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.19834599999999999,
            0.188281,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'RedPaint.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.029769,
            0.22946900000000001,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/toy_truck/camion jugete.obj',
    name: 'camion jugete',
    recenter: 'root',
  },
  version: '0.54:2',
}
