{
  materials: [
    {
      name: 'Material__10.001',
      parameters: [
        {
          baseColor: 'pm0001_00_BodyA1',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material__11.001',
      parameters: [
        {
          baseColor: 'pm0001_00_Eye1',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material__12.001',
      parameters: [
        {
          baseColor: 'pm0001_00_BodyB1',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material__13.001',
      parameters: [
        {
          baseColor: 'pm0001_00_Iris1',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/bulbasaur/bulbasaur.obj',
    name: 'bulbasaur',
    recenter: 'root',
    scale: 0.70527399999999996,
  },
  samplers: [
    {
      file: '/home/monarch5175/Downloads/AR_Resources/bulbasaur/Pokemon XY/Bulbasaur/images/pm0001_00_Iris1.png',
      name: 'pm0001_00_Iris1',
      pipeline_name: '/home/monarch5175/Downloads/AR_Resources/bulbasaur/Pokemon XY/Bulbasaur/images/pm0001_00_Iris1.png',
    },
    {
      file: '/home/monarch5175/Downloads/AR_Resources/bulbasaur/Pokemon XY/Bulbasaur/images/pm0001_00_BodyB1.png',
      name: 'pm0001_00_BodyB1',
      pipeline_name: '/home/monarch5175/Downloads/AR_Resources/bulbasaur/Pokemon XY/Bulbasaur/images/pm0001_00_BodyB1.png',
    },
    {
      file: '/home/monarch5175/Downloads/AR_Resources/bulbasaur/Pokemon XY/Bulbasaur/images/pm0001_00_Eye1.png',
      name: 'pm0001_00_Eye1',
      pipeline_name: '/home/monarch5175/Downloads/AR_Resources/bulbasaur/Pokemon XY/Bulbasaur/images/pm0001_00_Eye1.png',
    },
    {
      file: '/home/monarch5175/Downloads/AR_Resources/bulbasaur/Pokemon XY/Bulbasaur/images/pm0001_00_BodyA1.png',
      name: 'pm0001_00_BodyA1',
      pipeline_name: '/home/monarch5175/Downloads/AR_Resources/bulbasaur/Pokemon XY/Bulbasaur/images/pm0001_00_BodyA1.png',
    },
  ],
  version: '0.54:2',
}
