<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.OTPAuth">

    <ImageView
        android:id="@+id/back_to_welcome_screen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_back_button"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_gravity="center_horizontal"
        android:text="sending OTP on your device"
        android:textColor="#646464"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/displayPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"
        android:text="display phone number"
        android:textColor="#646464"
        android:textStyle="bold"/>

 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginHorizontal="40dp"
     android:layout_marginBottom="70dp"
     android:orientation="vertical"
     android:layout_gravity="center">

     <com.mukesh.OtpView
         android:id="@+id/otp_view"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:inputType="number"
         android:itemBackground="@color/white"
         android:textColor="#646464"
         app:OtpItemCount="6"
         app:OtpLineColor="#4CAF50"
         app:OtpItemWidth="40dp"
         app:OtpItemRadius="2dp"
         app:OtpViewType="rectangle"/>

 </LinearLayout>

    <LinearLayout
        android:id="@+id/otp_timer_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="otp will expire in :"
            android:textStyle="bold"
            android:textColor="#646464"/>

        <TextView
            android:id="@+id/otp_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/black_ops_one"
            android:text="60"
            android:textColor="#646464"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/resend_otp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_otp_resend_button_disabled"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/otp_status"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="80dp"
        android:layout_marginHorizontal="40dp"
        android:text="otp status"
        android:textColor="#646464"/>


</FrameLayout>