<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ARCam">

    <fragment
        android:id="@+id/arFragment"
        android:name="com.example.ar_app.custom_classes.CustomARFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.ARAPP"/>

    <ImageView
        android:id="@+id/capture_ar_image"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_gravity="end"
        android:background="#000000"
        android:scaleType="fitXY"
        android:elevation="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ar_cam_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="130dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="bottom"
        android:background="#60000000"/>

    <ImageView
        android:id="@+id/ar_cam_capture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ic_ar_cam"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="Capture"
        android:textColor="#FFFFFF"
        android:textSize="12sp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ic_gallery_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="22dp"
        android:text="Gallery"
        android:textColor="#FFFFFF"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/arcam_Settings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/log_out_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="22dp"
        android:text="Gallery"
        android:textColor="#FFFFFF"
        android:textSize="12sp"/>
</FrameLayout>