<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".views.fragments.PhotoViewer">

    <ImageView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/photo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_vertical"
        android:text="@string/url_text"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/copy_url"
        android:drawablePadding="20dp"/>

</LinearLayout>