<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/gallery_child_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#646464"
        android:scaleType="centerCrop"/>

</LinearLayout>