<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_marginBottom="50dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/Settings"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="10dp"
        android:background="#FFFFFF"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:rowCount="4"
        android:columnCount="3">

        <LinearLayout
            android:id="@+id/logout_button"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@android:color/transparent">
            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_log_out_button"
                android:contentDescription="@string/log_out_button"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/log_out"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ar_mode_button"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@android:color/transparent">
            <ImageView
                android:layout_height="26dp"
                android:layout_width="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_ar_mode_button"
                android:contentDescription="@string/ar_mode_button"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="@string/ar_mode"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/capture_mode_button"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@android:color/transparent">
            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_capture_mode_button"
                android:contentDescription="@string/capture_mode_button"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/capture_mode"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>


    </GridLayout>

</LinearLayout>